body {
  display: flex;
  align-items: center;
  flex-direction: column;
background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 10%, #FFFB7D 100%);



  background-attachment: fixed;
}

.gallery {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  position: relative;
  justify-content: space-around;
  gap: 20px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid grey;
  border-radius: 10px;
  background-color: #f3f2f2;
  flex: 0 1 calc(20% - 8px);
  -webkit-box-shadow: 0px 11px 22px -6px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 11px 22px -6px rgba(66, 68, 90, 1);
  box-shadow: 0px 11px 22px -6px rgba(66, 68, 90, 1);
}

img {
  width: 100%;
  border-radius: 10px;
}

.photo {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info {
  padding: 5px;
  font-size: 10px;
  display: flex;
  justify-content: space-around;
  gap: 5px;
  background-color: #e8e6e6;
  border-radius: 10px;
}

.info-item {
  font-size: 15px;
  width: min-content;
  display: flex;
  justify-content: center;
}

.load-more {
  margin: 50px;
  display: none;
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 700;
  background-color: #d1d8ee;
}

.search-form {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.search-input {
  width: 500px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #d4d2d2;
}

.submit-btn {
  width: 100px;
  height: 28px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 700;
  background-color: #d1d8ee;
}
